PORT=5001
MONGO_URL=mongodb+srv://coderwithferry:FarhanYousafzai@cluster0.ogg84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_PASS = qqblpzvhsecfhrpx
USER_MAIL = coderwithferry@gmail.com
